# MinersMarket

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
assets/: merchant.bbmodel
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/com/minersmarket/: MinersMarket.java
common-1.20.1/src/main/java/com/minersmarket/block/: GameResetBlock.java  GameStartBlock.java
common-1.20.1/src/main/java/com/minersmarket/entity/: MerchantEntity.java  MerchantEntityRenderer.java  MerchantModel.java
common-1.20.1/src/main/java/com/minersmarket/event/: PlayerSpawnHandler.java
common-1.20.1/src/main/java/com/minersmarket/hud/: GameHudOverlay.java  MarketMarkerRenderer.java
common-1.20.1/src/main/java/com/minersmarket/item/: MinersPickaxeItem.java
common-1.20.1/src/main/java/com/minersmarket/network/: GameStateSyncPacket.java
common-1.20.1/src/main/java/com/minersmarket/registry/: ModItems.java
common-1.20.1/src/main/java/com/minersmarket/state/: GameStateManager.java  GameStateSavedData.java
common-1.20.1/src/main/java/com/minersmarket/structure/: MarketGenerator.java
common-1.20.1/src/main/resources/data/minersmarket/loot_tables/blocks/: game_reset_block.json
common-1.21.1/: build.gradle
common-1.21.1/src/main/java/com/minersmarket/: MinersMarket.java
common-1.21.1/src/main/java/com/minersmarket/block/: GameResetBlock.java
common-1.21.1/src/main/java/com/minersmarket/entity/: MerchantEntity.java  MerchantEntityRenderer.java  MerchantModel.java
common-1.21.1/src/main/java/com/minersmarket/event/: PlayerSpawnHandler.java
common-1.21.1/src/main/java/com/minersmarket/hud/: GameHudOverlay.java
common-1.21.1/src/main/java/com/minersmarket/network/: GameStateSyncPacket.java
common-1.21.1/src/main/java/com/minersmarket/state/: GameStateManager.java
common-1.21.1/src/main/java/com/minersmarket/structure/: MarketGenerator.java
common-1.21.1/src/main/resources/assets/minersmarket/blockstates/: game_start_block.json
common-1.21.1/src/main/resources/assets/minersmarket/lang/: en_us.json  ja_jp.json
common-1.21.1/src/main/resources/data/minersmarket/structure/: market.nbt
common-1.21.10/src/main/java/com/minersmarket/: MinersMarket.java
common-1.21.10/src/main/java/com/minersmarket/entity/: MerchantRenderState.java
common-1.21.10/src/main/java/com/minersmarket/event/: GameTickHandler.java  PlayerSpawnHandler.java
common-1.21.10/src/main/java/com/minersmarket/hud/: GameHudOverlay.java  MarketMarkerRenderer.java
common-1.21.10/src/main/java/com/minersmarket/network/: GameStateSyncPacket.java
common-1.21.10/src/main/java/com/minersmarket/state/: GameStateManager.java  GameStateSavedData.java
common-1.21.10/src/main/java/com/minersmarket/structure/: MarketGenerator.java
common-1.21.10/src/main/resources/: pack.mcmeta
common-1.21.4/: build.gradle
common-1.21.4/src/main/resources/: pack.mcmeta
common-1.21.5/: build.gradle
common-1.21.6/: build.gradle
common-1.21.7/: build.gradle
common-1.21.8/: build.gradle
common-1.21.9/: build.gradle
common-1.21.9/src/main/java/com/minersmarket/: MinersMarket.java
common-1.21.9/src/main/java/com/minersmarket/block/: GameResetBlock.java
common-1.21.9/src/main/java/com/minersmarket/entity/: MerchantEntity.java
common-1.21.9/src/main/java/com/minersmarket/state/: ClientGameState.java  GameState.java
common-1.21.9/src/main/resources/assets/minersmarket/blockstates/: game_reset_block.json
common-1.21.9/src/main/resources/data/minersmarket/structure/: market.nbt
common-shared/src/main/java/com/minersmarket/: MinersMarket.java
docs/: curseforge_description.md  draft.md  modrinth_description.md  plan.md
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.10/: build.gradle
fabric-1.21.10/src/main/resources/: fabric.mod.json
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/src/main/resources/: fabric.mod.json
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.6/src/main/resources/: fabric.mod.json
fabric-1.21.7/: build.gradle
fabric-1.21.7/src/main/resources/: fabric.mod.json
fabric-1.21.8/: build.gradle
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.9/: build.gradle
fabric-1.21.9/src/main/resources/: fabric.mod.json
fabric-base/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle
gradle/: multi-version-tasks.gradle  prod-run.gradle
neoforge-1.21.10/: build.gradle
neoforge-1.21.7/: build.gradle
neoforge-1.21.8/: build.gradle
neoforge-1.21.9/: build.gradle
props/: 1.21.10.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties
scripts/: release.sh
(+66 files in other folders)
